{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "src",
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@Entities/*": [
        "src/entities/*"
      ],
      "@Modules/*":[
        "src/modules/*"
      ],
      "@Repositories/*": [
        "src/repositories/*"
      ],
      "@Middlewares/*": [
        "src/common/middlewares/*"
      ],
      "@Common/*": [
        "src/common/*"
      ],
      "@Decorators/*": [
        "src/common/decorators/*"
      ],
      "@Shared/*": [
        "src/shared/*"
      ]
    }
  },
  "exclude": [
    "public",
    "unuser-code/*.ts"
  ]
}
